<!doctype html>
<html>
<head> 
<meta charset="utf-8">
	<title> My first website</title>
	<style>
		body{
			width:1100px;
			background:rgb(215,215,255);
			max-width:95%;
			margin:auto;
		}
		h1{
			float:left;
			color:rgb(100,0,0);
			margin:0;
		}
		header h2{
			text-align:center;
			font-weight:normal;
			color:rgb(0,150,0);
		}
		section{
			background:rgb(255,215,215);
			padding:10px 100px;
		}
		section h2{
			text-align:center;
			color:rgb(0,100,150);
		}
		section p{
			color:rgb(0,150,50);
		}
		article{
			background:rgb(255,255,255);
			float:left;
			width:29.3%;
			margin: 1%;
			padding:1%;
			height:200px;
		}
		h3{
			color:rgb(45,45,45);
		}
		article p{
			color:rgb(75,75,75);
		}
		li{
			color:rgb(75,75,75);
		}
		footer{
			text-align:center;
			background-color:gray;
			clear:left;
			padding:25px;
		}
	</style>
</head>
<body>
	<header>
		<h1>MySite.com</h1>
		<h2>Website done in 1,5h</h2>
	</header>
	<section>
		<h2> Random text in polish</h2>
		<p>Michał Adamczyk (piszę pracownik, gdyż programy TVP mają z dziennikarstwem tyle wspólnego, co pięść z okiem) szybko zamienił się w pyskówkę. A dokładniej: w jedno wielkie oskarżenie ministra Glińskiego, które można sprowadzić do następującego zdanie ministra: TVP w dzisiejszym wydaniu, a przede wszystkim w ślepym ataku na organizacje pozarządowe, przypomina „dom wariatów”.Trzeba przyznać, że tyrady ministra Glińskiego pod adresem PiS-owskiej TVP są celne. Publiczność przecierała więc oczy ze zdumienia: ci, którzy kochają PiS byli w szoku, że wicepremier PiS-owskiego rządu może atakować telewizję, która 24 godziny na dobę ogłasza partyjne przekazy. Ci, którzy oglądają „Wiadomości” i publicystykę TVP dla tzw. „beki” też zachodzili w głowę, co się stało ministrowi Glińskiemu, że nagle zaatakował własną tubę propagandową.</p>
	</section>
	<article>
		<h3>my interests</h3>
		<p> hauhfhuasfhauhfawhfawfwahfaw</p>
	</article>
	<article>
		<h3>my hobbies</h3>
		<ul>
			<li>teaching</li>
			<li>tennis</li>
			<li>football</li>
		</ul>
	</article>
	<article>
		<h3>Contact me</h3>
		<p>516xxxx64</p>
		<p>example@gmail.com</p>
	</article>

<footer>
	<p> some text in footer</p>
</footer>

</body>

</html>